<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limón Mental 🍋 - Tu Compañero Virtual</title>
    <link rel="icon" href="https://storage.googleapis.com/limonmental/Disen%CC%83o%20sin%20ti%CC%81tulo%20(5).png" type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    :root{
       --green: #16a085;
       --black: #444;
       --light-color: #777;
       --box-shadow: .5rem .5rem 0rem rgba(22,160,133,.2);
       --text-shadow: .5rem .5rem 0rem rgba(0,0,0,.2);
        --border: .2rem solid var(--green);
    }
    *{
        font-family: 'Poppins', sans-serif;
        margin: 0; padding: 0;
        box-sizing: border-box;
        outline: none; border: none;
        transition: all .2s ease-out;
        text-decoration: none;
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 7rem;
        scroll-behavior: smooth;
    }
    section{
        padding: 2rem 9%;
    }
    .home{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding-top: 19rem;
        background-image: url('https://storage.googleapis.com/limonmental/Disen%CC%83o%20sin%20ti%CC%81tulo%20(9).png');
    }
    .home .image{
        flex: 1 1 45rem;
    }
    .home .image img{
        width: 100%;
    }
    .home .content{
        flex: 1 1 45rem;
    }   
    .btn{
        margin-top: 1rem;
        padding: .5rem;
        padding-left: 1rem;
        border: var(--border);
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        color: var(--green);
        cursor: pointer;
        font-size: 1.7rem;
    }
    .btn span{
        padding: .7rem 1rem;
        border-radius: .5rem;
        background: var(--green);
        color: #fff;
        margin-left: .5rem;
    }
    .btn:hover{
        color: var(--green);
        background-color: #fff;
    }
    .home .content h3{
        font-size: 4.5rem;
        color: var(--black);
        line-height: 1.8;
    }
    .home .content p{
        font-size: 1.7rem;
        color: var(--light-color);
        line-height: 1.8;
        padding: 1rem 0;
    }
    .headercss{
        padding:2rem 9%;
        position: fixed;
        top: 0; left: 0; right: 0;
        z-index: 1000;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
    }
    .headercss .logo{
        font-size: 2.5rem;
        color: var(--black);
    }
    .headercss .logo i{
        color: var(--green);
    }
    .headercss .navbar a{
        font-size: 1.7rem;
        color: var(--light-color);
        margin-left: 2rem;
    }
    .headercss .navbar a:hover{
        color: var(--green)
    }
    #menu-btn{
        font-size: 2.5rem;
        border-radius: .5rem;
        background: #eee;
        color: var(--green);
        padding: 1rem 1.5rem;
        cursor: pointer;
        display: none;
    }
    @media (max-width: 991px){
         html{
            font-size: 55%;
         }
         .headercss{
            padding: 2rem;
         }
    }
    @media (max-width: 450px){
         html{
            font-size: 50%;
         }

    }
    @media (max-width: 768px){
        #menu-btn{
            display: initial;
        }
        .headercss .navbar{
            position: absolute;
            top: 115%; right: 2rem;
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            border: var(--border);
            width: 30rem;
            background: #fff;
            transform: scale(0);
            opacity: 0;
            transform-origin: top right;
            transition: none;

        }
        .headercss .navbar a{
            font-size: 2rem;
            display: block;
            margin: 2.5rem;
        }
        .headercss .navbar.active {
            transform: scale(1);
            opacity: 1;
            transition: .2s ease-out;
        }
    .servicio {
        flex-direction: column; /* Cambia la dirección de la disposición a columna */
        text-align: center; /* Centra el contenido en dispositivos móviles */
    }

    .servicio img {
        max-width: 20%; /* Ajusta el ancho de la imagen al ancho del contenedor */
        margin-right: 0; /* Elimina el margen derecho de la imagen */
        margin-bottom: 1rem; /* Agrega un espacio entre la imagen y el texto */
    }
}
    .section:nth-child(even){
        background: #f5f5f5;
    }
    .icon-container{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .icon-container .icons{
        border: var(--border);
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        text-align: center;
        padding: 2.5rem;
        background-color: white;
    }
    .icon-container .icons i{
       font-size: 4.5rem;
       color: var(--green);
       padding-bottom: .7rem;

    }
    .icon-container .icons h3{
       font-size: 2.5rem;
       color: var(--black);
       padding-bottom: .5rem 0;
       
    }
    .icon-container .icons p{
       font-size: 1.7rem;
       color: var(--light-color);
    }
    .about .row{
        display: flex;
        align-items: var(--green);
        flex-wrap: wrap;
        gap: 2rem;
    }
    .about .row .content h3{
        color: var(--black);
        font-size: 4rem;
        line-height: 1.8;
    }
    .about .row .content p{
        color: var(--light-color);
        font-size: 1.5rem;
        padding: 1rem 0;
        line-height: 1.8;
    }
    .heading{
        text-align: center;
        padding-bottom: 2rem;
        color: var(--black);
        font-size: 5rem;
        letter-spacing: .4rem;
    }
    .heading span{
        color: var(--green);
    }
    a{
        text-decoration: none;
    }
    .footer{
        padding: 2rem 9%;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 -.5rem 1.5rem rgba(0, 0, 0, .1);
    }
    @media (max-width: 768px) {
    .footer {
        font-size: 1rem;
    }
}
    .footer .footer-content .footer-logo{
        font-size: 2.5rem;
        color: var(--black);
    }
    .footer .footer-content .footer-links{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer .footer-content .footer-links a{
        font-size: 1.7rem;
        color: var(--light-color);
        margin-left: 2rem;
    }
    .footer .footer-content .footer-links a:hover{
        color: var(--green);
    }
    .footer .footer-social a{
        font-size: 2.5rem;
        color: var(--light-color);
        margin-left: 2rem;
    }
    .footer .footer-social a:hover{
        color: var(--green);
    }
    @media (max-width: 768px){
        .footer .footer-content{
            flex-direction: column;
            align-items: center;
        }
        .footer .footer-content .footer-links{
            margin-top: 2rem;
        }
    }
    @media (max-width: 450px){
        .footer .footer-content .footer-links{
            flex-wrap: wrap;
        }
        .footer .footer-content .footer-links a{
            margin: 1rem;
        }
    }

    .content{
        font-family: Inconsolata;
    }
    .about .box-container{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    }
    .about .box-container .box{
        background: #fff;
        border-radius: .5rem;
        border: var(--border);
        padding:2.5rem;
        font-size: 1.5rem;
    }
    .about .box-container .box h3{

        font-size: 2.5rem;
    }
    .servicios {
    padding: 2rem 9%;
    background-color: #f5f5f5;
    text-align: center;
}

.servicios .heading {
    font-size: 5rem;
    color: #444;
    letter-spacing: 0.4rem;
}

.servicios .heading span {
    color: #16a085;
}

.servicio {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2rem;
    justify-content: space-between;
}

.servicio img {
    max-width: 300px;
    margin-right: 20px;
}

.servicio .texto-servicio {
    flex-grow: 1;
    text-align: left;
}

.servicio h2 {
    font-size: 2.5rem;
    color: #444;
    margin-bottom: 1rem;
}

.servicio p {
    font-size: 1.7rem;
    color: #777;
    line-height: 1.8;
}


</style>
<body>
 <header class="headercss">
    <a href="{% url 'home' %}" class="logo"><i class="fas fa-heartbeat"></i> Limón mental 🍋</a>
    <nav class="navbar">
        <a href="{% url 'psychologists' %}">Psicólogos</a>
        <a href="{% url 'posts' %}">Posts</a>
        {% if user.is_authenticated %}
        <a href="{% url 'create_post' %}">Crear post</a>
        <a href="{% url 'chatbot' %}">Limoncito</a>
        <a href="{% url 'logout' %}">Cerrar sesión</a>
        {% else %}
            <a href="{% url 'login' %}">Iniciar sesión</a>
            <a href="{% url 'register' %}">Registrarse</a>
        {% endif %}
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
 </header>
 <section class="home" id="home">
    <div class="image">
        <img src="https://storage.googleapis.com/limonmental/Disen%CC%83o_sin_ti%CC%81tulo__8_-removebg-preview.png" alt="">
    </div>
    <div class="content">
        <h3 class="titulo-2">¡Tu salud mental importa!</h3>
        <p class="parrafo">En un mundo lleno de desafíos y estrés, es esencial cuidar de tu salud mental. En Limón mental 🍋, estamos aquí para ofrecerte el apoyo y los recursos necesarios para tu bienestar emocional. Creemos en la importancia de la salud mental y estamos comprometidos a ayudarte a vivir una vida plena y equilibrada</p>
    </div>
 </section>
 <section class="icon-container">
    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3 class="titulo-2">Conversaciones Privadas</h3>
        <p class="parrafo">Chatea con Limoncito de manera segura y privada para obtener apoyo emocional.</p>
    </div>
    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>Recursos para el Bienestar</h3>
        <p>Accede a recursos útiles y consejos para mejorar tu bienestar mental.</p>
    </div>
    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>Comunidad de Apoyo</h3>
        <p>Conéctate con otras personas que buscan apoyo y comprensión.</p>
    </div>
 </section>
<section class="about" id="about">
    <h1 class="heading"><span>Sobre </span>nosotros</h1>
    <div class="box-container">
        <div class="box">
            <i class="fa fas-notes-medical"></i>
            <h3 class="titulo-2">Quiénes somos</h3>
            <p class="parrafo">Somos Limón Mental 🍋, un equipo apasionado por la salud mental y el bienestar emocional. Nuestra misión es brindarte el apoyo y los recursos necesarios para que puedas llevar una vida emocionalmente equilibrada y saludable.</p>
        </div>
        <div class="box">
            <i class="fa fas-notes-medical"></i>
                <h3 class="titulo-2">Nuestra misión</h3>
                <p class="parrafo">En Limón Mental 🍋, nuestra misión es establecer un espacio en línea seguro y acogedor donde las personas puedan acceder a recursos, consejos y apoyo para mejorar su salud mental.</p>
        </div>
    </div>
</section>
<section class="servicios">
    <h1 class="heading"><span>Nuestros </span>servicios</h1>
    <div class="servicio">
        <div class="texto-servicio">
            <h2 class="titulo-2">¡Un chatbot dedicado especialmente a la salud mental!</h2>
            <p>Limoncito, sí, ¡Limoncito! es nuestro chatbot especializado en salud mental, regístrate y no dudes en probarlo</p>
        </div>
    </div>

    <div class="servicio">
        <div class="texto-servicio">
            <div class="texto-servicio">
                <h2 class="titulo-2">¡Un sistema de desahogo anónimo en base a publicaciones!</h2>
                <p>Obten comentarios que te apoyen emocionalmente al desagoharte, no te preocupes, ¡acá no existen los likes!</p>
            </div>
        </div>
    </div>
    <div class="servicio">
        <div class="texto-servicio">
            <div class="texto-servicio">
                <h2 class="titulo-2">¡Encuentra psicólog@s por especialidad, precio, nombre o tipo de consulta!</h2>
                <p>En limón mental podrás encontrar psicolog@s de manera sencilla filtrando por diversos campos</p>
            </div>
        </div>
    </div>
</section>
<h1 class="heading"><span>Preguntas </span>frecuentes</h1>
<section class="icon-container" id="icon-container">
    <div class="icons">
        <h2 class="titulo-2">¿Cómo puedo registrarme?</h2>
        <p class="parrafo">
            Para registrarte en Limón Mental 🍋, solo debes hacer clic en el botón "Registrarse" en la parte superior derecha de la página. Luego, deberás completar el formulario de registro con tu nombre, correo electrónico y contraseña.¡ya estás registrado!
        </p>
    </div>
    <div class="icons">
        <h2 class="titulo-2">¿Las conversaciones con Limoncito se guardan?</h2>
        <p class="parrafo">
            No, las conversaciones con Limoncito no se guardan. Limoncito es un chatbot que te ofrece apoyo emocional y recursos para el bienestar. Limoncito no es un terapeuta ni un profesional de la salud mental, por lo que no puede ofrecer asesoramiento médico.
        </p>
    </div>
    <div class="icons">
        <h2 class="titulo-2">¿Los posts son anónimos?</h2>
        <p class="parrafo">
            Sí, los posts son anónimos. En Limón Mental 🍋, creemos que la privacidad es fundamental para el bienestar emocional. Por lo tanto, los posts son anónimos y no se muestran los nombres de los usuarios que los publican, pero los administradores podrán ver quién publicó el post.
        </p>
    </div>
</section>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-logo">
            Limón mental 🍋
        </div>
    </div>
    <div>
        Si tienes alguna sugerencia no dudes en escribirnos a nuestro instagram
    </div>
    <div class="footer-social">
        <a href="https://www.instagram.com/limon.mental/"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="copyright">
        &copy; <span id="current-year"></span> Limón Mental
    </div>
</footer>
<script>
    const currentYearElement = document.getElementById('current-year');
    const currentYear = new Date().getFullYear();
    currentYearElement.textContent = currentYear;
</script>
    <script>
        let menu = document.querySelector('#menu-btn');
        let navbar = document.querySelector('.navbar');
        menu.onclick = () =>{
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }
        window.onscroll = () =>{
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        }
    </script>
</body>
</html>
